<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Storage Simulator Idle</title>
</head>
<body>
        <h1 style="display: inline-block; margin: 0">Storage Simulator Idle</h1>
        <p style="float: right">v0.0.1a</p>
    
    <div class="row">
        <div class="column">
            <h2>Test1</h2>
            <p id="currentCredits">Credits: 100 ¤</p>
            <p id="currentStorage">Free Storage: 0 GB</p>
            <p id="totalStorage">Total Storage: 0 GB</p>
            <button onclick="buyStorage()">Buy 64GB HDD</button>
            <script src="main.js" charset="utf-8" type="text/javascript"></script>
            <button onclick="allocateSDMovie()" id="allocateSDMovie">Allocate SD Movie (2GB)</button>
        </div>
        <div class="column">
            <h2>Test2</h2>
            <p id="currentSDMovies">0 SD Movies</p> 
        </div>
    </div>
</body>
</html>
